/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_SCENARIO_GLOBALS 0x629434
#define K_GLOBAL_SCENARIO 0x62942C
#define K_GLOBAL_BSP3D 0x629430
#define K_GLOBAL_COLLISION_BSP 0x629438
#define K_GLOBAL_STRUCTURE_BSP 0x62943C
#define K_GLOBAL_SCENARIO_INDEX 0x5AD84C
#define K_STRUCTURE_BSP_INDEX 0x5AD850
#define K_OBJECT_TYPES_PLACE_OBJECTS_MOD_PROCESSED_BSPS__READ 0x4DF127
#define K_OBJECT_TYPES_PLACE_OBJECTS_MOD_PROCESSED_BSPS__WRITE 0x4DF2EE
#define K_OBJECTS_INITIALIZE_FOR_NEW_MAP_MOD_PROCESSED_BSPS 0x4DF402
