/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_GATHER_EXCEPTION_DATA 0x626504
#define K_GATHER_EXCEPTION 0x52A910
#define K_ANIMATION_CHOOSE_RANDOM_PERMUTATION_INTERNAL 0x4C1AC0
#define K_GSMD5DIGEST 0x52F260
#define K_SHELL_GET_COMMAND_LINE_ARGUMENT 0x4FF470
#define K_ACTOR_DELETE 0x427E70
#define K_ACTOR_UPDATE 0x429170
#define K_ACTOR_CUSTOMIZE_UNIT 0x426D00
#define K_ACTOR_SET_ACTIVE 0x4277D0
#define K_ACTOR_SET_DORMANT 0x427870
#define K_ACTOR_DELETE_PROPS 0x427E10
#define K_ACTOR_FREEZE 0x429010
#define K_ACTOR_CREATE_FOR_UNIT 0x426AD0
#define K_ACTOR_ACTION_CHANGE 0x40D8E0
#define K_AI_SCRIPTING_ATTACH_FREE 0x435430
#define K_CACHE_FILE_READ_REQUEST 0x443F20
#define K_CONSOLE_PROCESS_COMMAND 0x4B3720
#define K_CONSOLE_PRINTF 0x48EB40
#define K_CONSOLE_RESPONSE_PRINTF 0x4B3520
#define K_CONSOLE_WARNING 0x4B3680
#define K_CHEAT_ALL_WEAPONS 0x4578E0
#define K_CHEAT_SPAWN_WARTHOG 0x457970
#define K_CHEAT_TELEPORT_TO_CAMERA 0x4579E0
#define K_CHEAT_ACTIVE_CAMOFLAGE 0x457A70
#define K_CHEAT_ACTIVE_CAMOFLAGE_LOCAL_PLAYER 0x457AD0
#define K_CHEAT_PLAYER_INDEX 0x457B50
#define K_EFFECT_NEW_ON_OBJECT_MARKER 0x482DC0
#define K_SCENARIO_SWITCH_STRUCTURE_BSP 0x4FCEE0
#define K_GAME_TEAM_IS_ENEMY 0x459050
#define K_GAME_ENGINE_PLAY_MULTIPLAYER_SOUND 0x466320
#define K_OBJECT_LIST_ADD 0x485780
#define K_HUD_PRINT_MESSAGE 0x49FFB0
#define K_HUD_GET_ITEM_MESSAGE 0x49F0B0
#define K_WEAPON_PREVENTS_MELEE_ATTACK 0x4AFCD0
#define K_WEAPON_PREVENTS_GRENADE_THROWING 0x4AFD20
#define K_WEAPON_STOP_RELOAD 0x4B1940
#define K_FIRST_PERSON_WEAPON_MESSAGE_FROM_UNIT 0x48C100
#define K_WEAPON_GET_FIRST_PERSON_ANIMATION_TIME 0x4AFD70
#define K_PERIODIC_FUNCTION_EVALUATE 0x4B8D30
#define K_TRANSITION_FUNCTION_EVALUATE 0x4B8E40
#define K_DATA_NEW 0x4BC5F0
#define K_DATUM_NEW_AT_INDEX 0x4BC650
#define K_DATUM_NEW 0x4BC700
#define K_DATUM_DELETE 0x4BC790
#define K_DATA_DELETE_ALL 0x4BC800
#define K_DATA_ITERATOR_NEXT 0x4BC850
#define K_DATA_NEXT_INDEX 0x4BC8B0
#define K_DATUM_TRY_AND_GET 0x4BC900
#define K_DATUM_INITIALIZE 0x4BC940
#define K_MODEL_FIND_MARKER 0x4C2720
#define K_HUD_CHAT_TO_NETWORK 0x49F4B0
#define K_INDEX_RESOLUTION_TABLE_TRANSLATE 0x4DD080
#define K_MAIN_CONNECT 0x4B4B10
#define K_HS_OBJECT_ORIENT 0x482420
#define K_OBJECT_HEADER_BLOCK_ALLOCATE 0x4E25E0
#define K_OBJECT_ITERATOR_NEXT 0x4E16B0
#define K_OBJECT_PLACEMENT_DATA_NEW 0x4DFBD0
#define K_OBJECT_NEW 0x4DFC90
#define K_OBJECT_NEW_WITH_ROLE 0x4DFCE0
#define K_OBJECT_DELETE_TO_NETWORK 0x4E02D0
#define K_OBJECT_DELETE 0x4E0400
#define K_OBJECT_ATTACH_TO_MARKER 0x4E0910
#define K_OBJECT_DETACH 0x4E0DA0
#define K_OBJECTS_FIND_IN_SPHERE 0x4E1770
#define K_OBJECT_START_INTERPOLATION 0x4E1300
#define K_OBJECT_RESET 0x4DF990
#define K_OBJECT_RECONNECT_TO_MAP 0x4E0460
#define K_OBJECT_DISCONNECT_FROM_MAP 0x4E0610
#define K_OBJECT_GET_ORIGIN 0x4E1090
#define K_OBJECT_GET_ORIENTATION 0x4E1100
#define K_OBJECT_GET_LOCATION 0x4E12A0
#define K_OBJECT_SET_POSITION 0x4DF9F0
#define K_OBJECT_SET_POSITION_NETWORK 0x4DFAF0
#define K_OBJECT_RESTORE_BODY 0x4DA470
#define K_OBJECT_DEPLETE_BODY 0x4DA4C0
#define K_OBJECT_DEPLETE_SHIELD 0x4DA5B0
#define K_OBJECT_DOUBLE_CHARGE_SHIELD 0x4DA640
#define K_OBJECT_CAUSE_DAMAGE 0x4DB080
#define K_OBJECT_DEFINITION_PREDICT 0x4E2260
#define K_OBJECT_SET_SCALE 0x4E3E30
#define K_OBJECTS_UPDATE 0x4DF6C0
#define K_OBJECT_UPDATE 0x4FB740
#define K_OBJECT_GET_MARKER_BY_NAME 0x4E0810
#define K_OBJECT_DESTROY 0x4DA720
#define K_UNIT_UPDATE 0x514540
#define K_UNIT_SET_ANIMATION 0x520B10
#define K_UNIT_ANIMATION_START_ACTION 0x517D90
#define K_UNIT_GET_CUSTOM_ANIMATION_TIME 0x522100
#define K_UNIT_CAN_ENTER_SEAT 0x5187D0
#define K_UNIT_ENTER_SEAT 0x518900
#define K_UNIT_EXIT_VEHICLE 0x51D580
#define K_UNIT_TRY_AND_EXIT_SEAT 0x51E400
#define K_UNIT_OPEN 0x51CAA0
#define K_UNIT_CLOSE 0x51CAC0
#define K_UNIT_FIND_NEARBY_SEAT 0x5184F0
#define K_UNIT_EXIT_SEAT_END 0x51E5D0
#define K_UNIT_CAN_SEE_POINT 0x51E090
#define K_UNIT_DETACH_FROM_PARENT 0x51E9D0
#define K_UNIT_START_USER_ANIMATION 0x5221F0
#define K_UNIT_DROP_CURRENT_WEAPON 0x51FE50
#define K_UNIT_DAMAGE_AFTERMATH 0x519430
#define K_UNIT_SCRIPTING_SET_CURRENT_VITALITY 0x513B10
#define K_UNIT_ANIMATION_SET_STATE 0x517F20
#define K_UNIT_INVENTORY_GET_WEAPON 0x51B900
#define K_UNIT_THROW_GRENADE_RELEASE 0x520380
#define K_UNIT_CAUSE_PLAYER_MELEE_DAMAGE 0x521490
#define K_UNIT_SET_ACTIVELY_CONTROLLED 0x51BB80
#define K_UNIT_READY_DESIRED_WEAPON 0x51F670
#define K_COLLISION_TEST_VECTOR 0x4EF1C0
#define K_PLAYER_INDEX_FROM_UNIT_INDEX 0x46F3D0
#define K_PLAYER_TELEPORT 0x470280
#define K_PLAYER_EXAMINE_NEARBY_VEHICLE 0x472BA0
#define K_PLAYER_SET_ACTION_RESULT 0x4733A0
#define K_PLAYER_SET_ACTION_RESULT_TO_NETWORK 0x473590
#define K_SCENARIO_TRIGGER_VOLUME_TEST_POINT 0x4FD050
#define K_TAG_LOADED 0x443520
#define K_TAG_ITERATOR_NEXT 0x4435A0
#define K_UNICODE_STRING_LIST_GET_STRING 0x5098F0
