/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_QUERY_EXITFLAG_REG_CALL 0x4FEF46
#define K_QUERY_EXITFLAG_REG 0x52A750
#define K_RELEASE_RESOURCES_ON_EXIT_CALL 0x4FF127
#define K_RELEASE_RESOURCES_ON_EXIT 0x4FEC70
#define K_WINMAIN_EXCEPTION_FILTER 0x4FFA10
#define K_WINMAIN_EXCEPTION_FILTER_CALL 0x4FF17F
#define K_SOUND_STOP_ALL 0x503700
#define K_VIRTUALPROTECT_LOCK 0x625864
#define K_VIRTUALPROTECT_OLD_PROTECT 0x625868
