/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

#define K_CACHE_FILES_INITIALIZE 0x443B00
#define K_CACHE_FILES_INITIALIZE_HOOK 0x443B0B
#define K_CACHE_FILES_INITIALIZE_RETN 0x443DF3
#define K_CACHE_FILES_DISPOSE 0x4EFB00
#define K_CACHE_FILES_DISPOSE_HOOK 0x4EFB48
#define K_CACHE_FILES_DISPOSE_RETN 0x4EFD62
#define K_DATA_FILE_READ 0x444D00
#define K_SCENARIO_TAGS_LOAD_HOOK 0x442F61
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_0 0x442F18
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_1 0x4436A3
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_2 0x4F726F
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_3 0x44474C
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_4 0x4448B4
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_5 0x4448E1
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_6 0x444904
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_7 0x4448CA
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_8 0x4448F9
#define K_MAX_CACHE_SIZE_UPGRADE_ADDRESS_9 0x44491A
#define K_CACHE_PATH_SPRINTF_CALL_0 0x444BE6
#define K_CACHE_PATH_SNPRINTF_CALL_0 0x444CD2
#define K_CACHE_FILE_READ_HEADER_CALL_0 0x444488
#define K_CACHE_FILE_READ_HEADER_CALL_1 0x48D99F
#define K_CACHE_FILE_READ_HEADER_CALL_2 0x4935F5
#define K_CACHE_FILE_GLOBALS 0x5B4E30
#define K_MAPS_FOLDER_PARENT_DIR 0x5F4EC8
#define K_MULTIPLAYER_MAPS 0x616644
#define K_MULTIPLAYER_MAP_LIST_INITIALIZE 0x48DA70
#define K_MULTIPLAYER_MAP_LIST_DISPOSE 0x48DAF0
#define K_TAG_INSTANCES 0x6E2C84
