# OpenSauce

./: .gitignore  .hg_archival.txt  .hgignore  .hgtags  Blam.DotSettings  README  README.md  ghttpProcess.c  hashtable.c  nuget.config  readme.md
BlamLib/: BlamLib.Cpp.props  BlamLib.Cs.props  BlamLib.sln  BlamLib.vsmdi  LocalTestRun.testrunconfig  Readme.HardCodedPaths.txt  Readme.LowLevel.txt  Readme.Namespaces.txt  Readme.Terminology.txt
Doc/: README_OpenSauce_v5.md
GP/: changelog.txt  gp.c  gpiBuddy.c  gpiConnect.c  gpiInfo.c  gpiPeer.c
OpenSauce/: OpenSauce_All.sln.DotSettings  OpenSauce_HEK.sln  OpenSauce_Installer.sln  OpenSauce_Pc.sln  OpenSauce_Xbox.sln
OpenSauce/shared/config/msbuild/: 7zip.props  7zip.vcxproj.filters  CrashRpt.props  CrashRpt.vcxproj.filters  GameSpyOpen.props  GameSpyOpen.vcxproj.filters  TinyXml.props  TinyXml.vcxproj.filters  UniSpySDK.props  UniSpySDK.vcxproj.filters  YeloLib.props  YeloLib.vcxproj.filters  YeloLib_Halo1.props  YeloLib_Halo1.vcxproj.filters  YeloLib_Halo1_Editor.vcxproj.filters  YeloLib_Halo1_Game.vcxproj.filters  YeloLib_Halo2.props  YeloLib_Halo2.vcxproj.filters  blamlib.props  blamlib.vcxproj.filters  blamlib_Halo1.props  blamlib_Halo1.vcxproj.filters  blamlib_Halo1_Editor.vcxproj.filters  blamlib_Halo1_Game.vcxproj.filters  blamlib_Halo2.props  blamlib_Halo2.vcxproj.filters  mongoose.props  mongoose.vcxproj.filters  zlib.props  zlib.vcxproj.filters
Peer/: peer.h  peerAutoMatch.c  peerOperations.c  peerSB.c
Xbox/: OpenSauce_Xbox1.Cs.props  OpenSauce_Xbox1.sln  OpenSauce_Xenon.sln
Xbox/Xbox1/Laymans Xbox Emulator/: Form1.Designer.cs  Form1.cs  Form1.resx  Laymans Xbox Emulator.csproj  Program.cs  YeloDebugSettings.xml
Xbox/Xbox1/Laymans Xbox Emulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xbox/Xbox1/UtilDll/: Include.hpp  Main.cpp  Relocation.cpp  UtilDll.def  UtilDll.hpp  UtilDll.vcproj
Xbox/Xbox1/Xbox Controller Emulator/: Input.cs  Program.cs  Prompt.Designer.cs  Prompt.cs  XCE.Designer.cs  XCE.cs  Xbox Controller Emulator.csproj
Xbox/Xbox1/Xbox Controller Emulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xbox/Xbox1/XboxLib/: ModuleExports.Names.inl  ModuleExports.hpp  ModuleExports.inl  XboxApi.cpp  XboxApi.hpp  XboxInterface.cpp  XboxInterface.hpp  XboxKrnl.cpp  XboxKrnl.hpp  XboxLib.Readme  XboxLib.cpp  XboxLib.hpp  XboxLib.vcproj  XboxTypes.hpp  XboxVTable.Api.inl  XboxVTable.Std.inl
Xbox/Xbox1/XboxLib/Krnl/: av.hpp  ex.hpp  halx.hpp  io.hpp  ke.hpp  ldrx.hpp  mmx.hpp  nt.hpp  ps.hpp  rtl.hpp  udfx.hpp
Xbox/Xbox1/XboxLib/Std/: Files.hpp  Math.cpp  Math.hpp  Sockets.hpp  Strings.hpp
Xbox/Xbox1/XboxLib/Xapi/: Xnet.hpp  contsig.hpp  datetime.hpp  dir.hpp  error.hpp  filefind.hpp  filehops.hpp  filemisc.hpp  fileopcr.hpp  findcont.hpp  handle.hpp  kthunks.hpp  launch.hpp  lcompat.hpp  lcompata.hpp  mountmu.hpp  pathmisc.hpp  physical.hpp  process.hpp  synch.hpp  thread.hpp  virtual.hpp  widechar.hpp  xapiheap.hpp  xcalcsig.hpp  xemodule.hpp  xmem.hpp
Xbox/Xbox1/Yelo Neighborhood/: Possible Features.txt  Yelo Neighborhood.sln
Xbox/Xbox1/Yelo Neighborhood/Latest Release/: ChangeLog.txt
Xbox/Xbox1/Yelo Neighborhood/Updater/: Downloader.Designer.cs  Downloader.cs  Program.cs  Updater.csproj  Yelo Neighborhood Updater.csproj
Xbox/Xbox1/Yelo Neighborhood/Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xbox/Xbox1/Yelo Neighborhood/Yelo Neighborhood/: Executables.xml  LEDStateChanger.cs  Main.Designer.cs  Main.cs  Main.resx  ModuleManager.Designer.cs  ModuleManager.cs  ModuleManager.resx  Program.cs  Settings.Designer.cs  Settings.cs  XBoxLocator.Designer.cs  XBoxLocator.cs  Yelo Neighborhood.csproj  app.config
Xbox/Xbox1/Yelo Neighborhood/Yelo Neighborhood/Executable/: Executable.cs  Module.cs  Script.cs
Xbox/Xbox1/Yelo Neighborhood/Yelo Neighborhood/Executable Tools/: ExecutableTool.Designer.cs  ExecutableTool.cs  ExecutableTool.resx  ScriptTool.Designer.cs  ScriptTool.cs
Xbox/Xbox1/Yelo Neighborhood/Yelo Neighborhood/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Xbox/Xbox1/Yelo Neighborhood/Yelo Neighborhood/Screenshot Tools/: ImageFormatSelector.Designer.cs  ImageFormatSelector.cs  ScreenshotTool.Designer.cs  ScreenshotTool.cs  ScreenshotTool.resx
Xbox/Xbox1/Yelo Neighborhood/Yelo Neighborhood/System Tools/: LEDStateChanger.Designer.cs  LEDStateChanger.cs  ModuleManager.Designer.cs  ModuleManager.cs  ModuleManager.resx  NewModule.Designer.cs  NewModule.cs  NewModule.resx  SystemProperties.Designer.cs  SystemProperties.cs
Xbox/Xbox1/YeloDebug/: Exceptions.cs  Trolololo.txt  Util.cs  XbdmPatcher.cs  Xbox.Enums.cs  Xbox.FileSystem.cs  Xbox.Memory.cs  Xbox.Structures.cs  Xbox.Video.cs  Xbox.cs  XboxAudio.cs  XboxDll.cs  XboxFileSystem.cs  XboxGamepad.cs  XboxHistory.cs  XboxKernel.cs  XboxMemory.cs  XboxVideo.cs  YeloDebug.csproj  YeloDebug.sln  YeloDebugSettings.xml
Xbox/Xbox1/YeloDebug/Properties/: AssemblyInfo.cs
Xbox/Xenon/HaloWars_ECF360/: HaloWars_ECF360.cpp  HaloWars_ECF360.vcproj  Precompile.cpp  Precompile.hpp  Readme.txt
Xbox/Xenon/HaloWars_ECF360/Resource/: ECF.cpp  ECF.hpp  EraCryptor.Dec.inl  EraCryptor.Enc.inl  EraCryptor.cpp  EraCryptor.hpp  EraInterface.cpp  EraInterface.hpp
common/: gsCrypt.h
gcdkey/: changelog.txt
ghttp/: ghttpEncryption.c  ghttpPost.h  ghttpProcess.c  ghttp_vs2005.sln
gt2/: gt2Encode.c  gt2Main.h
license/: Notices.txt  Shared.inl
natneg/: nninternal.h
sake/: sakeRequestInternal.h  sakeRequestRead.c
sc/: sc_vs2005.sln  sciReport.h
scripts/: BuildDependencies.bat  BuildProjects.bat  Scripts.sln  (+8 more)
shared/config/msbuild/: BlamLib.Cpp.props  BlamLib.Cs.props  BlamLib.props  BlamLib.ruleset  Common.Cpp.props  Common.Cs.props  Common.props  OpenSauce.Cpp.props  OpenSauce.Cs.props  OpenSauce.props  OpenSauceBuild.targets  OpenSauceConfig.props  OpenSauceDebuggerDefaults.props  OpenSaucePlatform.Cpp.props  OpenSaucePlatform.props  OpenSaucePlatformImpl.props  OpenSauceUserConfigDefaults.props
(+5040 files in other folders)
