/*
    Yelo: Open Sauce SDK
		Halo 1 (CE) Edition
    Copyright (C) 2005-2010  Kornner Studios (http://kornner.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
// NOTE: DO NOT remove the existing levels
// kthx :)
DEFINE_CAMPAIGN_LEVEL(a10, "levels\\a10\\a10")
DEFINE_CAMPAIGN_LEVEL(a30, "levels\\a30\\a30")
DEFINE_CAMPAIGN_LEVEL(a50, "levels\\a50\\a50")
DEFINE_CAMPAIGN_LEVEL(b30, "levels\\b30\\b30")
DEFINE_CAMPAIGN_LEVEL(b40, "levels\\b40\\b40")
DEFINE_CAMPAIGN_LEVEL(c10, "levels\\c10\\c10")
DEFINE_CAMPAIGN_LEVEL(c20, "levels\\c20\\c20")
DEFINE_CAMPAIGN_LEVEL(c40, "levels\\c40\\c40")
DEFINE_CAMPAIGN_LEVEL(d20, "levels\\d20\\d20")
DEFINE_CAMPAIGN_LEVEL(d40, "levels\\d40\\d40")

//////////////////////////////////////////////////////////////////////////
// ADD NEW SCENARIO DEFINITIONS HERE
//
// For custom scenario help screens in your custom campaign missions, 
// you must have a widget definition called the following:
//		"ui\shell\solo_game\player_help\player_help_screen_<name>"
// Where <name> is the name of your campaign mission. Example:
//		"ui\shell\solo_game\player_help\player_help_screen_s88"
// Would map with the following macro glue:
//		DEFINE_CAMPAIGN_LEVEL(s88, "levels\\s88\\s88");

//DEFINE_CAMPAIGN_LEVEL(, "")
//////////////////////////////////////////////////////////////////////////

//DEFINE_CAMPAIGN_LEVEL(demob30, "levels\\b30\\demob30")