/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/
// NOTE: DO NOT remove the existing levels
// kthx :)
DEFINE_CAMPAIGN_LEVEL(a10, "levels\\a10\\a10")
DEFINE_CAMPAIGN_LEVEL(a30, "levels\\a30\\a30")
DEFINE_CAMPAIGN_LEVEL(a50, "levels\\a50\\a50")
DEFINE_CAMPAIGN_LEVEL(b30, "levels\\b30\\b30")
DEFINE_CAMPAIGN_LEVEL(b40, "levels\\b40\\b40")
DEFINE_CAMPAIGN_LEVEL(c10, "levels\\c10\\c10")
DEFINE_CAMPAIGN_LEVEL(c20, "levels\\c20\\c20")
DEFINE_CAMPAIGN_LEVEL(c40, "levels\\c40\\c40")
DEFINE_CAMPAIGN_LEVEL(d20, "levels\\d20\\d20")
DEFINE_CAMPAIGN_LEVEL(d40, "levels\\d40\\d40")

//////////////////////////////////////////////////////////////////////////
// ADD NEW SCENARIO DEFINITIONS HERE
//
// For custom scenario help screens in your custom campaign missions, 
// you must have a widget definition called the following:
//		"ui\shell\solo_game\player_help\player_help_screen_<name>"
// Where <name> is the name of your campaign mission. Example:
//		"ui\shell\solo_game\player_help\player_help_screen_s88"
// Would map with the following macro glue:
//		DEFINE_CAMPAIGN_LEVEL(s88, "levels\\s88\\s88");

//DEFINE_CAMPAIGN_LEVEL(, "")
//////////////////////////////////////////////////////////////////////////

//DEFINE_CAMPAIGN_LEVEL(demob30, "levels\\b30\\demob30")