/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/
//InitializeForNewGameState								InitializeForYeloGameState		HandleGameStateLifeCycle














{GameState::RuntimeData::InitializeForNewGameState,	NULL},
{ScenarioFauxZones::InitializeForNewGameState,		NULL},
#if PLATFORM_IS_USER








#endif








{NULL,												Objects::InitializeForYeloGameState},

#if PLATFORM_IS_USER



#endif

#if PLATFORM_IS_DEDI



#endif


