<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup
    >
	<ClInclude Include="..\..\shared\Include\7zip\C\7z.h" />

	<ClInclude Include="..\..\shared\Include\7zip\C\7zAlloc.h" />
	<ClCompile Include="..\..\shared\Include\7zip\C\7zAlloc.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\shared\Include\7zip\C\7zBuf.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\7zBuf.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\shared\Include\7zip\C\7zCrc.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\7zCrc.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\shared\Include\7zip\C\7zCrcOpt.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\shared\Include\7zip\C\7zDec.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\shared\Include\7zip\C\7zFile.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\7zFile.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\shared\Include\7zip\C\7zArcIn.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\shared\Include\7zip\C\7zStream.c">
      <PrecompiledHeader />
    </ClCompile>
    
	<ClInclude Include="..\..\shared\Include\7zip\C\7zTypes.h" />

	<ClInclude Include="..\..\shared\Include\7zip\C\7zVersion.h" />

	<ClInclude Include="..\..\shared\Include\7zip\C\Bcj2.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\Bcj2.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\shared\Include\7zip\C\Bra.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\Bra.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\shared\Include\7zip\C\Bra86.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\shared\Include\7zip\C\CpuArch.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\CpuArch.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\shared\Include\7zip\C\Lzma2Dec.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\Lzma2Dec.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\shared\Include\7zip\C\LzmaDec.h" />
    <ClCompile Include="..\..\shared\Include\7zip\C\LzmaDec.c">
      <PrecompiledHeader />
    </ClCompile>

  </ItemGroup>
</Project>
