<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup
    >
	<ClInclude Include="..\..\..\external_libraries\7zip\7z.h" />

	<ClInclude Include="..\..\..\external_libraries\7zip\7zAlloc.h" />
	<ClCompile Include="..\..\..\external_libraries\7zip\7zAlloc.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\7zip\7zBuf.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\7zBuf.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\7zip\7zCrc.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\7zCrc.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\..\external_libraries\7zip\7zCrcOpt.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\..\external_libraries\7zip\7zDec.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\7zip\7zFile.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\7zFile.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\..\external_libraries\7zip\7zIn.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\..\external_libraries\7zip\7zStream.c">
      <PrecompiledHeader />
    </ClCompile>

	<ClInclude Include="..\..\..\external_libraries\7zip\7zVersion.h" />

	<ClInclude Include="..\..\..\external_libraries\7zip\Bcj2.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\Bcj2.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\7zip\Bra.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\Bra.c">
      <PrecompiledHeader />
    </ClCompile>
    <ClCompile Include="..\..\..\external_libraries\7zip\Bra86.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\7zip\CpuArch.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\CpuArch.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\7zip\Lzma2Dec.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\Lzma2Dec.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\7zip\LzmaDec.h" />
    <ClCompile Include="..\..\..\external_libraries\7zip\LzmaDec.c">
      <PrecompiledHeader />
    </ClCompile>

	<ClInclude Include="..\..\..\external_libraries\7zip\Types.h" />
  </ItemGroup>
</Project>