<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup
    > <!--ai-->
	<ClInclude Include="..\..\..\source\blamlib\ai\actions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\actor_combat.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\actor_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\actor_moving.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\actor_perception.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\actor_stimulus.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\actor_types.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\actors.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\ai.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\ai_communication.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\ai_scenario_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\ai_script.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\encounters.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\path.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\ai\props.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--bitmaps-->
	<ClInclude Include="..\..\..\source\blamlib\bitmaps\bitmap_group.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--bungie_net-->
	<ClInclude Include="..\..\..\source\blamlib\bungie_net\common\message_header.hpp" />

	<ClInclude Include="..\..\..\source\blamlib\bungie_net\network\transport_address.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\bungie_net\network\transport_endpoint_set_winsock.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\bungie_net\network\transport_endpoint_winsock.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--cache-->
	<ClInclude Include="..\..\..\source\blamlib\cache\cache_constants.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cache\cache_files.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\cache\data_file.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cache\pc_sound_cache.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cache\pc_texture_cache.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cache\physical_memory_map.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cache\predicted_resources.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--cache EDITOR-->
	<ClInclude Include="..\..\..\source\blamlib\cache\cache_file_builder.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\cache\cache_file_builder.cpp" />
    <ClCompile Include="..\..\..\source\blamlib\cache\data_file.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--camera-->
	<ClInclude Include="..\..\..\source\blamlib\camera\director.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--cseries-->
	<ClInclude Include="..\..\..\source\blamlib\cseries\cseries.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\cseries\errors.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--cseries EDITOR-->
	<ClInclude Include="..\..\..\source\blamlib\cseries\debug_memory.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\cseries\debug_memory.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\cseries\profile.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\cseries\profile.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--cutscene-->
	<ClInclude Include="..\..\..\source\blamlib\cutscene\recorded_animation_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cutscene\recorded_animation_playback.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cutscene\recorded_animation_playback_v1.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\cutscene\recorded_animations.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\cutscene\recorded_animations_structures.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--devices-->
	<ClInclude Include="..\..\..\source\blamlib\devices\device_controls.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\devices\device_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\devices\device_light_fixtures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\devices\device_machines.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\devices\device_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\devices\devices.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--effects-->
	<ClInclude Include="..\..\..\source\blamlib\effects\contrails.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\damage_effect_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\effect_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\effects.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\effects_constants.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\material_effect_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\particle_systems.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\particles.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\player_effects.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\effects\weather_particle_systems.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'false' "
    > <!--effects GAME-->
	<ClCompile Include="..\..\..\source\blamlib\effects\damage_effect_definitions.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--game-->
	<ClInclude Include="..\..\..\source\blamlib\game\action_queue.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\cheats.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_allegiance.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\game\game_allegiance_structures.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\game\game_configuration.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine_ctf.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine_king.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine_multiplayer_sounds.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine_oddball.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine_race.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine_slayer.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_engine_stub.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_globals.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\game\game_globals_definitions.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\game\game_globals_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\game_time.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\game\game_time_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\player_action.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\player_control.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\player_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\players.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\position_queue.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\simple_circular_queue.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\game\vehicle_update_queue.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--guerilla EDITOR-->
	<ClInclude Include="..\..\..\source\blamlib\guerilla\field_dialog_structures.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\guerilla\tags_interface.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--hs-->
	<ClInclude Include="..\..\..\source\blamlib\hs\hs.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\hs\hs.cpp" />
    <ClInclude Include="..\..\..\source\blamlib\hs\hs_compile.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\hs\hs_compile.cpp" />
    <ClInclude Include="..\..\..\source\blamlib\hs\hs_constants.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\hs\hs_library_external.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\hs\hs_runtime.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\hs\hs_runtime.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\hs\hs_runtime_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\hs\hs_scenario_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\hs\hs_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\hs\object_lists.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--hs EDITOR-->
	<ClCompile Include="..\..\..\source\blamlib\hs\hs_scenario_definitions.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--input-->
	<ClInclude Include="..\..\..\source\blamlib\input\input_abstraction.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\input\input_windows.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--interface-->
	<ClInclude Include="..\..\..\source\blamlib\interface\first_person_weapons.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\interface\first_person_weapons.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\interface\first_person_weapons_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_chat.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_draw.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_messaging.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_messaging_definitions.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\interface\hud_messaging_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_nav_points.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_unit.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\interface\hud_unit_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\hud_weapon.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\interface\hud_weapon_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\interface.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\map_list.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\motion_sensor.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\terminal.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\ui_video_screen.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\ui_widget.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\ui_widget_event_handler_functions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\ui_widget_game_data_input_functions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\ui_widget_group.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\ui_widget_text_search_and_replace_functions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\unit_hud_interface_definition.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\interface\weapon_hud_interface_definition.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'false' "
    > <!--interface GAME-->
	<ClCompile Include="..\..\..\source\blamlib\interface\map_list.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--items-->
	<ClInclude Include="..\..\..\source\blamlib\items\equipment_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\equipment_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\garbage_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\item_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\item_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\projectile_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\projectiles.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\weapon_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\items\weapon_structures.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--main-->
	<ClInclude Include="..\..\..\source\blamlib\main\console.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\main\levels.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\main\main.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\main\main_structures.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'false' "
    > <!--main GAME-->
	<ClCompile Include="..\..\..\source\blamlib\main\main.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--math-->
	<ClInclude Include="..\..\..\source\blamlib\math\periodic_functions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--memory-->
	<ClInclude Include="..\..\..\source\blamlib\memory\array.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\memory\bitstream.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\memory\circular_queue.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\memory\data.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\memory\data.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\memory\lruv_cache.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\memory\memory_pool.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--memory EDITOR-->
	<ClInclude Include="..\..\..\source\blamlib\memory\byte_swapping.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\memory\byte_swapping.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--models-->
	<ClInclude Include="..\..\..\source\blamlib\models\collision_model_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\models\model_animation_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\models\model_animations.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\models\model_definitions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--networking-->
	<ClInclude Include="..\..\..\source\blamlib\networking\message_delta_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\message_delta_parameters_protocol.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\network_client_manager.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\networking\network_client_manager_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\network_client_time.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\network_connection.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\network_game_globals.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\network_game_manager.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\networking\network_game_manager_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\network_messages.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\networking\network_messages_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\network_server_manager.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\networking\network_server_manager_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\player_update.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\player_update_client.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\player_update_history.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\networking\player_update_server.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--objects-->
	<ClInclude Include="..\..\..\source\blamlib\objects\damage.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\index_resolution.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\object_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\object_lights.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\object_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\object_types.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\objects.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\objects\objects.cpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\placeholder_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\scenery_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\sound_scenery_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\vehicle_remapper.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\objects\widgets\widgets.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'false' "
    > <!--objects GAME-->
	<ClCompile Include="..\..\..\source\blamlib\objects\object_structures.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--physics-->
	<ClInclude Include="..\..\..\source\blamlib\physics\collision_bsp.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\physics\collision_bsp_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\physics\collision_features.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\physics\collision_models.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\physics\collisions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\physics\physics.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\physics\point_physics.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--rasterizer-->
	<ClInclude Include="..\..\..\source\blamlib\rasterizer\rasterizer.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\rasterizer\rasterizer_geometry.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\rasterizer\dx9\rasterizer_dx9.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\rasterizer\dx9\rasterizer_dx9_render_targets.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'false' "
    > <!--rasterizer GAME-->
	<ClCompile Include="..\..\..\source\blamlib\rasterizer\dx9\rasterizer_dx9_render_targets.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--render-->
	<ClInclude Include="..\..\..\source\blamlib\render\render.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\render\render_cameras.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\render\render_constants.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\render\render_objects.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--saved_games-->
	<ClInclude Include="..\..\..\source\blamlib\saved_games\game_state.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\saved_games\game_variant.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\saved_games\player_profile.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\saved_games\saved_game_constants.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--scenario-->
	<ClInclude Include="..\..\..\source\blamlib\scenario\scenario.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\scenario\scenario_definitions.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\scenario\scenario_object_definitions_structures.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\scenario\scenario_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\scenario\sky_definitions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--shaders-->
	<ClInclude Include="..\..\..\source\blamlib\shaders\shader_definitions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--sound-->
	<ClInclude Include="..\..\..\source\blamlib\sound\sound_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\sound\sound_environment_definitions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--structures-->
	<ClInclude Include="..\..\..\source\blamlib\structures\cluster_partitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\structures\structure_bsp_definitions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--tag_files-->
	<ClInclude Include="..\..\..\source\blamlib\tag_files\files.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\tag_files\tag_groups.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--tag_files EDITOR-->
	<ClCompile Include="..\..\..\source\blamlib\tag_files\files_windows.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\tag_files\tag_field_scanner.hpp" />
	<ClInclude Include="..\..\..\source\blamlib\tag_files\tag_files.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\tag_files\tag_files.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\tag_files\tag_group_loading.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\tag_files\tag_group_loading.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\tag_files\tag_group_verification.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\tag_files\tag_group_verification.cpp" />
    <ClCompile Include="..\..\..\source\blamlib\tag_files\tag_groups.cpp" />
	<ClCompile Include="..\..\..\source\blamlib\tag_files\tag_groups_field_scan.cpp" />
	<ClInclude Include="..\..\..\source\blamlib\tag_files\tag_groups_structures.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\tag_files\tag_groups_system.cpp" />
  </ItemGroup>
  <ItemGroup
    > <!--text-->
	<ClInclude Include="..\..\..\source\blamlib\text\draw_string.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\text\text_group.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--tool EDITOR-->
	<ClInclude Include="..\..\..\source\blamlib\tool\tool.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--units-->
	<ClInclude Include="..\..\..\source\blamlib\units\biped_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\biped_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\bipeds.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\dialogue_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\unit_control.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\unit_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\unit_dialogue.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\unit_structures.hpp" />
	<ClCompile Include="..\..\..\source\blamlib\units\unit_structures.cpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\units.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\vehicle_definitions.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\vehicle_structures.hpp" />
    <ClInclude Include="..\..\..\source\blamlib\units\vehicles.hpp" />
  </ItemGroup>
</Project>