<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup
    > <!--cache-->
	<ClInclude Include="..\..\shared\Include\blamlib\Halo2\cache\cache_files.hpp" />
    <ClInclude Include="..\..\shared\Include\blamlib\Halo2\cache\predicted_resources.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--cseries-->
	<ClInclude Include="..\..\shared\Include\blamlib\Halo2\cseries\cseries.hpp" />
    <ClInclude Include="..\..\shared\Include\blamlib\Halo2\cseries\errors.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--game-->
  </ItemGroup>
  <ItemGroup
    > <!--hs-->
  </ItemGroup>
  <ItemGroup
    > <!--interface-->
  </ItemGroup>
  <ItemGroup
    > <!--memory-->
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--memory EDITOR-->
	<ClInclude Include="..\..\shared\Include\blamlib\Halo2\memory\resource_database.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--networking-->
  </ItemGroup>
  <ItemGroup
    > <!--shaders-->
	<ClInclude Include="..\..\shared\Include\blamlib\Halo2\shaders\shader_definitions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--sound-->
	<ClInclude Include="..\..\shared\Include\blamlib\Halo2\sound\sound_definitions.hpp" />
  </ItemGroup>
  <ItemGroup
    > <!--tag_files-->
	<ClInclude Include="..\..\shared\Include\blamlib\Halo2\tag_files\files.hpp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSPlatformIsEditor)' == 'true' "
    > <!--tag_files EDITOR-->
	<ClInclude Include="..\..\shared\Include\blamlib\Halo2\tag_files\tag_groups.hpp" />
  </ItemGroup>
</Project>