<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup
    >
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\darray.h" />
	<ClCompile Include="..\..\..\external_libraries\UniSpySDK\darray.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\hashtable.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\hashtable.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\md5.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\md5c.c">
      <PrecompiledHeader />
    </ClCompile>

	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\nonport.h" />

    <ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsAssert.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsAssert.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsAvailable.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsAvailable.c">
      <PrecompiledHeader />
    </ClCompile>

	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsCommon.h" />

	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsCore.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsCore.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsCrypt.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsCrypt.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsDebug.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsDebug.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsLargeInt.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsLargeInt.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsMemory.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsMemory.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatform.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatform.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatformSocket.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatformSocket.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatformThread.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatformThread.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatformUtil.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsPlatformUtil.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsRC4.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsRC4.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsResultCodes.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsResultCodes.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsSHA1.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsSHA1.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsSoap.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsSoap.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsSSL.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsSSL.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsStringUtil.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsStringUtil.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\common\gsXML.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\common\gsXML.c">
      <PrecompiledHeader />
    </ClCompile>

	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttp.h" />
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpASCII.h" />

    <ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpBuffer.h" />
	<ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpBuffer.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpCallbacks.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpCallbacks.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpCommon.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpCommon.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpConnection.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpConnection.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpEncryption.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpEncryption.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpMain.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpMain.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpPost.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpPost.c">
      <PrecompiledHeader />
    </ClCompile>
	<ClInclude Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpProcess.h" />
    <ClCompile Include="..\..\..\external_libraries\UniSpySDK\ghttp\ghttpProcess.c">
      <PrecompiledHeader />
    </ClCompile>
  </ItemGroup>
</Project>