<?xml version="1.0" encoding="utf-8"?>
<Include>
	
	<DialogRef Id='HEKPathDialog' />
	<DialogRef Id='HEKPathMissingDialog' />

	<!-- The HEK extensions are being installed and all three of the stock exes are available, so show the OS HEK creation dialog -->
	<Publish Dialog='OpenSauce_CustomizeDlg' Control='Next' Event='NewDialog' Value='HEKPathDialog'>
		<![CDATA[((&Halo1_CE_HEK_FEAT = 3) AND NOT (!Halo1_CE_HEK_FEAT = 3)) AND
		(HALO1_CE_HEK_GUERILLAPATH_PROP AND HALO1_CE_HEK_SAPIENPATH_PROP AND HALO1_CE_HEK_TOOLPATH_PROP)]]>
	</Publish>
	<Publish Dialog='VerifyReadyDlg' Control='Back' Event='NewDialog' Value='HEKPathDialog'>
		<![CDATA[((&Halo1_CE_HEK_FEAT = 3) AND NOT (!Halo1_CE_HEK_FEAT = 3)) AND
		(HALO1_CE_HEK_GUERILLAPATH_PROP AND HALO1_CE_HEK_SAPIENPATH_PROP AND HALO1_CE_HEK_TOOLPATH_PROP)]]>
	</Publish>

	<!-- The HEK extensions are being installed but one of the stock exes is unavailable, so show the OS_IDE launch dialog -->
	<Publish Dialog='OpenSauce_CustomizeDlg' Control='Next' Event='NewDialog' Value='HEKPathMissingDialog'>
		<![CDATA[((&Halo1_CE_HEK_FEAT = 3) AND NOT (!Halo1_CE_HEK_FEAT = 3)) AND
		NOT (HALO1_CE_HEK_GUERILLAPATH_PROP AND HALO1_CE_HEK_SAPIENPATH_PROP AND HALO1_CE_HEK_TOOLPATH_PROP)]]>
	</Publish>
	<Publish Dialog='VerifyReadyDlg' Control='Back' Event='NewDialog' Value='HEKPathMissingDialog'>
		<![CDATA[((&Halo1_CE_HEK_FEAT = 3) AND NOT (!Halo1_CE_HEK_FEAT = 3)) AND
		NOT (HALO1_CE_HEK_GUERILLAPATH_PROP AND HALO1_CE_HEK_SAPIENPATH_PROP AND HALO1_CE_HEK_TOOLPATH_PROP)]]>
	</Publish>

	<ProgressText Action='Halo1_CE_CreateOSHEKEXEs_CACT'>Applying CheApe HEK modifications</ProgressText>
	<ProgressText Action='Halo1_CE_CreateOSHCEEXEs_CACT'>Applying CheApe runtime modifications</ProgressText>
</Include>
