;--Database--
;username_readonly       - The user name of the SQL account that has readonly access to your map database
;password_readonly       - Password for the aforementioned SQL account
;username                - The user name of the SQL account that has read and write access to your map database
;password                - Password for the aforementioned SQL account
;data_source_name        - Location and name of your map database
[map_database]
username_readonly="sql_admin_readonly"
password_readonly="password_readonly"
username="sql_admin"
password="password"
data_source_name="mysql:host=localhost;dbname=Halo1_CE_MapServer"

;--Map_Server--
;map_dir                 - Absolute path to where map files should be saved to once uploaded
;map_compressed_dir      - Absolute path to where compressed map files should be temporarily saved to
;map_parts_path          - Absolute path to where map parts should be saved to
;bandwidth_cap_soft      - Daily bandwidth limit after which map part definition requests will be ignored if there is not enough bandwidth for the map to be downloaded
;bandwidth_cap_hard      - Daily bandwidth limit after which all downloads will be denied
[map_server]
map_dir="/usr/local/opensauce/maps"
map_compressed_dir="/usr/local/opensauce/zip"
map_parts_path="/usr/local/opensauce/map_parts"
bandwidth_cap_soft="0"
bandwidth_cap_hard="0"
