;--Database--
;user                    - The user name of the SQL account that has read and write access to your map database
;password                - Password for the aforementioned SQL account
;data_source_name        - Location and name of your map database
[map_database]
username="sql_admin"
password="password"
data_source_name="mysql:host=localhost;dbname=Halo1_CE_MapServer"

;--Map_Server--
;server_address          - The address of the map server
;map_dir                 - Absolute path to where map files should be saved to once uploaded
;map_compressed_dir      - Absolute path to there compressed map files should be temporarily saved to
;map_parts_path          - The path to the map parts folder, relative to the server address
[map_server]
server_address="http://127.0.0.1"
map_dir="/usr/local/opensauce/maps"
map_compressed_dir="/usr/local/opensauce/zip"
map_parts_path="map_parts"
