#undef	__STRING_ID_GENERATE_SET_NAME
#define __STRING_ID_GENERATE_SET_NAME	gui
__STRING_ID_SET_BEGIN()

//////////////////////////////////////////////////////////////////////////
// labels
__STRING_ID(primary_label)
__STRING_ID(secondary_label)
__STRING_ID(tertiary_label)
__STRING_ID(quaternary_label)

//////////////////////////////////////////////////////////////////////////
// message box
__STRING_ID(yes)
__STRING_ID(no)
__STRING_ID(ok)
__STRING_ID(cancel)

__STRING_ID(default_ok)
__STRING_ID(default_cancel)
__STRING_ID(default_button_key)

//////////////////////////////////////////////////////////////////////////
// game modes
__STRING_ID(game_mode)
__STRING_ID(campaign)
__STRING_ID(coop)
__STRING_ID(survival)
__STRING_ID(firefight)
__STRING_ID(matchmaking)
__STRING_ID(custom_game)
__STRING_ID(mapeditor)
__STRING_ID(theater)

__STRING_ID(main_menu)
	__STRING_ID(start_menu)
		__STRING_ID(start_menu_game_campaign)
		__STRING_ID(start_menu_game_multiplayer)
		__STRING_ID(start_menu_game_editor)
		__STRING_ID(start_menu_game_theater)

		__STRING_ID(start_menu_settings)
			__STRING_ID(start_menu_settings_display)
			__STRING_ID(start_menu_settings_controls)
			__STRING_ID(start_menu_settings_appearance)
			__STRING_ID(start_menu_settings_theater)


__STRING_ID_SET_END()
