#undef	__STRING_ID_GENERATE_SET_NAME
#define __STRING_ID_GENERATE_SET_NAME	global

__STRING_ID(none)
__STRING_ID(default)

//////////////////////////////////////////////////////////////////////////
// date / time
__STRING_ID(monday)
__STRING_ID(tuesday)
__STRING_ID(wednesday)
__STRING_ID(thursday)
__STRING_ID(friday)
__STRING_ID(saturday)
__STRING_ID(sunday)

__STRING_ID(january)
__STRING_ID(february)
__STRING_ID(march)
__STRING_ID(april)
__STRING_ID(may)
__STRING_ID(june)
__STRING_ID(july)
__STRING_ID(august)
__STRING_ID(september)
__STRING_ID(october)
__STRING_ID(november)
__STRING_ID(december)

__STRING_ID(holiday)

__STRING_ID(time_seconds)
__STRING_ID(time_minutes)
__STRING_ID(time_hours)

//////////////////////////////////////////////////////////////////////////
// language
__STRING_ID(english)
__STRING_ID(japanese)
__STRING_ID(german)
__STRING_ID(french)
__STRING_ID(spanish)
__STRING_ID(mexican)
__STRING_ID(italian)
__STRING_ID(korean)
__STRING_ID(chinese)
__STRING_ID(portuguese)
__STRING_ID(polish)