#undef	__STRING_ID_GENERATE_SET_NAME
#define __STRING_ID_GENERATE_SET_NAME	incident
__STRING_ID_SET_BEGIN()

//////////////////////////////////////////////////////////////////////////
// kill incidents
__STRING_ID(kill)
__STRING_ID(assisted)
__STRING_ID(assist)
__STRING_ID(death)
__STRING_ID(suicide)
__STRING_ID(kill_betrayal)
__STRING_ID(wildlife_kill)
__STRING_ID(enemy_vehicle_kill)
__STRING_ID(driver_assist_gunner)
__STRING_ID(driver_assist_death)
__STRING_ID(vehicle_occupant_kill_assist)
//////////////////////////////////////////////////////////////////////////
// kill type incidents
__STRING_ID(turret_kill)
__STRING_ID(grenade_kill)
__STRING_ID(splatter_kill)
//////////////////////////////////////////////////////////////////////////
// kill style incidents
__STRING_ID(guardian_kill)
__STRING_ID(kill_from_the_grave)
__STRING_ID(headshot_kill)
__STRING_ID(revenge_kill)
__STRING_ID(super_combine_kill)
__STRING_ID(vengeful)
__STRING_ID(second_wind) // come back kill
//////////////////////////////////////////////////////////////////////////
// kill flavor incidents
__STRING_ID(multiple_kill_2)
__STRING_ID(multiple_kill_3)
__STRING_ID(multiple_kill_4)
__STRING_ID(multiple_kill_5)
__STRING_ID(multiple_kill_6)
__STRING_ID(multiple_kill_7)
__STRING_ID(multiple_kill_8)
__STRING_ID(multiple_kill_9)
__STRING_ID(multiple_kill_10)
__STRING_ID(spree_killing)
__STRING_ID(spree_frenzy)
__STRING_ID(spree_riot)
__STRING_ID(spree_rampage)
__STRING_ID(spree_untouchable)
__STRING_ID(spree_invincible)
__STRING_ID(spree_inconceivable)
__STRING_ID(spree_unbelievable)
//////////////////////////////////////////////////////////////////////////
// style incidents
__STRING_ID(highjack)
__STRING_ID(skyjack)
__STRING_ID(killjoy)
__STRING_ID(extermination)
__STRING_ID(perfection)
__STRING_ID(first_strike)
__STRING_ID(last_strike)
__STRING_ID(hero)
__STRING_ID(boarded_vehicle)
__STRING_ID(wingman_spawn)
__STRING_ID(close_call)
__STRING_ID(emp_assist)
__STRING_ID(avenged)
__STRING_ID(avenger)
__STRING_ID(life_saved) // protected
__STRING_ID(lifesaver) // protector
__STRING_ID(guardian_angel)
__STRING_ID(vehicle_air_time)
__STRING_ID(vehicle_destroy_assist)
__STRING_ID(distraction)
__STRING_ID(hail_mary)
//////////////////////////////////////////////////////////////////////////
// game variant incidents
__STRING_ID(flag_drop)
__STRING_ID(flag_grab)
__STRING_ID(flag_return)
__STRING_ID(bomb_plant)
__STRING_ID(bomb_diffused)
//////////////////////////////////////////////////////////////////////////
// game engine incidents
__STRING_ID(round_over)
__STRING_ID(round_beginning)
__STRING_ID(minutes_remaining_30)
__STRING_ID(minutes_remaining_15)
__STRING_ID(minutes_remaining_5)
__STRING_ID(minutes_remaining_3)
__STRING_ID(minutes_remaining_1)
__STRING_ID(seconds_remaining_30)
__STRING_ID(seconds_remaining_20)
__STRING_ID(seconds_remaining_10)
__STRING_ID(game_over)
__STRING_ID(ten_seconds_to_win)
__STRING_ID(ten_seconds_to_win_team)
__STRING_ID(half_minute_to_win)
__STRING_ID(half_minute_to_win_team)
__STRING_ID(one_minute_to_win)
__STRING_ID(one_minute_to_win_team)
__STRING_ID(gained_lead)
__STRING_ID(gained_lead_team)
__STRING_ID(lost_lead)
__STRING_ID(lost_lead_team)
__STRING_ID(tied_leader)
__STRING_ID(tied_leader_team)
//////////////////////////////////////////////////////////////////////////
// player incidents
__STRING_ID(player_quit)
__STRING_ID(player_joined)
__STRING_ID(player_rejoined)
__STRING_ID(player_switched_team)
__STRING_ID(player_levelup)
__STRING_ID(player_score_updated)
__STRING_ID(player_booted_player)
__STRING_ID(player_spawn)
__STRING_ID(player_prespawn)
__STRING_ID(respawn_tick)
__STRING_ID(respawn_tick_final)
__STRING_ID(recharge_health)
__STRING_ID(player_challenge_complete)
__STRING_ID(player_post_game_over)
__STRING_ID(player_activated_red_powerup)
__STRING_ID(player_deactivated_red_powerup)
__STRING_ID(player_activated_yellow_powerup)
__STRING_ID(player_deactivated_yellow_powerup)
__STRING_ID(player_activated_blue_powerup)
__STRING_ID(player_deactivated_blue_powerup)
__STRING_ID(player_activated_custom_powerup)
__STRING_ID(player_deactivated_custom_powerup)
//////////////////////////////////////////////////////////////////////////
// object incidents
__STRING_ID(device_touched)
__STRING_ID(device_interaction_started)
__STRING_ID(device_interaction_released)
__STRING_ID(device_interaction_interrupted)
__STRING_ID(device_interaction_finished)
__STRING_ID(device_dispensed_object)
__STRING_ID(teleporter_used)
__STRING_ID(teleporter_blocked)
//////////////////////////////////////////////////////////////////////////
//
__STRING_ID(ordnance_earned)
__STRING_ID(ordnance_activatable)
__STRING_ID(ordnance_reroll_used)
__STRING_ID(ordnance_called_in)
__STRING_ID(ordnance_random_called_in)
__STRING_ID(ordnance_stolen)
__STRING_ID(ordnance_power_weapon)
__STRING_ID(ordnance_target_designator)
__STRING_ID(ordnance_remote_strike)
//////////////////////////////////////////////////////////////////////////
//
__STRING_ID(campaign_level_completed)
__STRING_ID(campaign_level_completed_deathless)


__STRING_ID_SET_END()
