/*
	Yelo: Open Sauce SDK
		Halo 1 (CE) Edition

	See license\OpenSauce\Halo1_CE for specific license information
*/

//////////////////////////////////////////////////////////////////////////
// Memory/FunctionInterface.cpp
#if __EL_INCLUDE_FILE_ID == __EL_MEMORY_FUNCTION_INTERFACE
	FUNC_PTR(RENDER_SKY,												0x5144C0, FUNC_PTR_NULL);
	FUNC_PTR(RENDER_WINDOW_CALL_HOOK_RENDER_SKY,						0x50F9A2, FUNC_PTR_NULL);

	FUNC_PTR(RENDER_OBJECTS,											0x512240, FUNC_PTR_NULL);
	FUNC_PTR(RENDER_WINDOW_CALL_HOOK_RENDER_OBJECTS,					0x50F9B1, FUNC_PTR_NULL);

	FUNC_PTR(STRUCTURE_RENDER_LIGHTMAPS,								0x555D30, FUNC_PTR_NULL);
	FUNC_PTR(RENDER_WINDOW_CALL_HOOK_STRUCTURE_RENDER_LIGHTMAPS,		0x50F9BB, FUNC_PTR_NULL);

	FUNC_PTR(WEATHER_PARTICLE_SYSTEMS_RENDER,							0x459400, FUNC_PTR_NULL);
	FUNC_PTR(RENDER_WINDOW_CALL_HOOK_WEATHER_PARTICLE_SYSTEMS_RENDER,	0x50FD3C, FUNC_PTR_NULL);

	FUNC_PTR(RENDER_UI_WIDGETS,											0x49B450, FUNC_PTR_NULL);
	FUNC_PTR(RENDER_WINDOW_CALL_HOOK_RENDER_UI_WIDGETS,					0x50FE6D, FUNC_PTR_NULL);

	FUNC_PTR(RENDER_UI_CURSOR,											0x49A2E0, FUNC_PTR_NULL);
	FUNC_PTR(CALL_HOOK_RENDER_UI_CURSOR,								0x49B520, FUNC_PTR_NULL);

	FUNC_PTR(INTERFACE_DRAW_SCREEN,										0x4974F0, FUNC_PTR_NULL);
	FUNC_PTR(RENDER_WINDOW_CALL_HOOK_INTERFACE_DRAW_SCREEN,				0x50FE61, FUNC_PTR_NULL);

	FUNC_PTR(UPDATE_UI_WIDGETS,											0x49AE10, FUNC_PTR_NULL);
	FUNC_PTR(CALL_HOOK_UPDATE_UI_WIDGETS,								0x4CAF57, FUNC_PTR_NULL);


//////////////////////////////////////////////////////////////////////////
// Common/GameSystems.cpp
#elif __EL_INCLUDE_FILE_ID == __EL_COMMON_GAME_SYSTEMS
	FUNC_PTR(QUERY_EXITFLAG_REG_CALL,									0x544B3F, 0x4FF3D6);
	FUNC_PTR(QUERY_EXITFLAG_REG,										0x581E40, 0x52ACF0);
	FUNC_PTR(RELEASE_RESOURCES_ON_EXIT_CALL,							0x544D5E, 0x4FF5B7);
	FUNC_PTR(RELEASE_RESOURCES_ON_EXIT,									0x544410, 0x4FF100);

	DATA_PTR(PE_DATA_SIZE,												0x215000, 0x171000);


//////////////////////////////////////////////////////////////////////////
// Common/DebugDump.cpp
#elif __EL_INCLUDE_FILE_ID == __EL_COMMON_DEBUG_DUMP
	FUNC_PTR(WINMAIN_EXCEPTION_FILTER_CALL,								0x544DDF, 0x4FF60F);

	FUNC_PTR(RASTERIZER_DX9_SAVE_GAMMA,									0x525A00, FUNC_PTR_NULL);
	FUNC_PTR(RASTERIZER_WINDOWS_PRESENT_FRAME,							0x51B9E0, FUNC_PTR_NULL);
	FUNC_PTR(SOUND_STOP_ALL,											0x54E200, 0x503BC0);

	ENGINE_PTR(void**, VIRTUALPROTECT_LOCK,								0x6BD1D8, 0x625884)
	ENGINE_PTR(DWORD, VIRTUALPROTECT_OLD_PROTECT,						0x6BD1DC, 0x625888);

#else
	#error Undefined engine layout include for: __EL_INCLUDE_OPEN_SAUCE
#endif